<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
<style type="text/css">
	.borde1{
		    border: 1px solid #E6E6E6; 
		    background-color: gray; 
		}

		.borde2{
		    border: 2px solid #E6E6E6; 
		    background-color: rgb(45, 89, 182); 
		}

		.borde3{
		    border: 3px solid #E6E6E6; 
		    background-color: orange; 
		}
		.borde4{
			 border: 3px solid #E6E6E6; 
			 background-color: red; 

		}
</style>




  </head>
  <body>

<div class="contaniner container-fluid">

	<div class="row">
		<div class="col">
			<h1>CABECERA 4</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum	</p>
		</div>
	</div>

	<div class="row borde4">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 borde1"> <p>UNO</p> </div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 borde2"> <p>DOS</p> </div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 borde3"> <p>TRES</p> </div>
		<p>FONDO</p>
	</div>


		<div class="row">
		<div class="col">
			<h1>CONTENIDO</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum	</p>
		</div>
	</div>

	
		<table class="table table-striped table-hover table-bordered">
			<tr>
				<td>LUN</td>
				<td>MAR</td>
				<td>MIE</td>
				<td>JUE</td>
				<td>VIE</td>
			</tr>

			<tr>
				<td>1o</td>
				<td>20</td>
				<td>30</td>
				<td>40</td>
				<td>50</td>
			</tr>
			<tr>
				<td>60</td>
				<td>70</td>
				<td>80</td>
				<td>90</td>
				<td>100</td>
			</tr>
			<tr>
				<td>1o</td>
				<td>20</td>
				<td>30</td>
				<td>40</td>
				<td>50</td>
			</tr>
			<tr>
				<td>60</td>
				<td>70</td>
				<td>80</td>
				<td>90</td>
				<td>100</td>
			</tr>

		</table>

<img src="img/uno.jpg" class="img-fluid">

<button type="button" class="btn btn-info">ENVIAR</button>
<button type="button" class="btn btn disabled">CANCELAR</button>
<button type="button" class="btn btn-outline-success">GUARDAR</button>

<div class="btn-group">
	<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"> Menu</button>
	<div class="dropdown-menu">
		<a href="#" class="dropdown-item"> MENU 1</a>
		<a href="#" class="dropdown-item"> MENU 2</a>
		<a href="#" class="dropdown-item"> MENU 3</a>
		<div class="dropdown-divider"></div>
		<div class="dropdown-header">Grupo2</div>
		<a href="#" class="dropdown-item"> MENU 1</a>
		<a href="#" class="dropdown-item"> MENU 2</a>
		<a href="#" class="dropdown-item"> MENU 3</a>
	</div>
</div>
<br><br>

<button data-toggle="collapse" data-target="#uno" class="btn btn-info"> Ver Oculto</button>
<div id="uno" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

<div class="pagination">
	<li class="page-iten"><a href="#" class="page-link"> Previo</a></li>
	<li class="page-iten"><a href="#" class="page-link"> 1</a></li>
	<li class="page-iten"><a href="#" class="page-link"> 2</a></li>
	<li class="page-iten"><a href="#" class="page-link"> 3</a></li>
	<li class="page-iten"><a href="#" class="page-link"> Siguiente</a></li>
</div>

<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p class="jumbotron text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
	
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>










































</body>
</html>